apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.baseuilib.versionCode
        versionName rootProject.ext.baseuilib.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.support_util

    compile 'com.github.razerdp:BasePopup:v1.6.0'
    //over scroller helper
    compile 'me.everything:overscroll-decor-android:1.0.3'

    compile project(':baselib')
    compile project(':photoview')



    testCompile 'junit:junit:4.12'
}
