# FriendCircle

./: Json data.txt  LICENSE  PROJECT_HELP.md  ProjectHelp.md  README.md  README_REFACTOR.md  UPDATE_LOG.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/razerdp/friendcircle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/razerdp/friendcircle/: MainActivity.java  MainActivityBackUp.java  ProjectHelp.java
app/src/main/java/razerdp/friendcircle/activity/: ActivityLauncher.java  FakeData.java  FriendCircleDemoActivity.java  TestActivity.java
app/src/main/java/razerdp/friendcircle/api/: FriendCircleApp.java
app/src/main/java/razerdp/friendcircle/app/: FriendCircleApp.java
app/src/main/java/razerdp/friendcircle/config/: Define.java  MomentsType.java
app/src/main/java/razerdp/friendcircle/helper/: PreferenceHelper.java
app/src/main/java/razerdp/friendcircle/test/: TestBean.java  TestDatas.java  TestItem1.java  TestItem2.java  TestItem3.java  TestItem4.java
app/src/main/java/razerdp/friendcircle/thirdpart/: WeakHandler.java
app/src/main/java/razerdp/friendcircle/ui/: ActivityLauncher.java  FriendCircleAdapter.java  FriendCircleAdapterTest.java  FriendCircleBaseActivity.java  FriendCircleDemoActivity.java  PhotoBrowseActivity.java  TestActivity.java
app/src/main/java/razerdp/friendcircle/utils/: AnimUtils.java  EncryUtil.java  FriendCircleAdapterUtil.java  GsonUtil.java  ImgUtil.java  InputMethodUtils.java  JSONUtil.java  PhotoBrowseUtil.java  PhotoPagerManager.java  PreferenceHelper.java  PreferenceUtils.java  (+11 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_with_alpha.xml  slide_out_bottom.xml
app/src/main/res/drawable/: avatar_bg.xml  bg_input_edittext.xml  bg_send_button.xml  bg_white_round.xml  ic_viewpager_dot_indicator_normal.xml  ic_viewpager_dot_indicator_selected.xml  message_bg.xml  selector_comment_widget.xml  selector_popup_delete.xml  selector_tx_show_more.xml
app/src/main/res/drawable-xhdpi/: bg_comment_popup.xml  bg_comment_popup_left.xml  bg_comment_popup_right.xml  green_button_selector.xml  round_rect_background.xml  round_rect_background_trans_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_fragment.xml  activity_photo_browse.xml  activity_service.xml  activity_test.xml  circle_host_header.xml  dynamic_item_only_char.xml  dynamic_item_video.xml  dynamic_item_with_img.xml  dynamic_item_with_img_single.xml  dynamic_item_with_share.xml  fragment_main.xml  include_comment_box.xml  include_input_layout.xml  include_item_bottom.xml  include_item_header.xml  include_item_praise_comment.xml  include_moments_bottom.xml  include_moments_header.xml  include_pager_photo.xml  item_grid_image.xml  item_header.xml  item_photo_boswer.xml  item_pop_action_text.xml  item_test.xml  moments_empty_content.xml  moments_multi_image.xml  moments_only_text.xml  moments_single_image.xml  moments_web.xml  popup_comment.xml  popup_delete_comment.xml  popup_register.xml  popup_text_action.xml  popup_update.xml  popup_update_app.xml  test_activity.xml  test_type_four.xml  test_type_one.xml  test_type_three.xml  (+8 more)
app/src/main/res/layouts/: activity_main.xml  include_moments_header.xml  popup_delete_comment.xml  popup_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_values.xml  dimens.xml  dimens_font.xml  dimens_values.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/razerdp/friendcircle/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
baselib/src/main/res/values/: strings.xml
baseuilib/: build.gradle
baseuilib/src/main/: AndroidManifest.xml
baseuilib/src/main/res/anim/: no_translate.xml
baseuilib/src/main/res/drawable/: bg_popup_progress.xml  ic_viewpager_dot_indicator_selected.xml
baseuilib/src/main/res/drawable-xhdpi/: red_button_selector.xml
baseuilib/src/main/res/layout/: dialog_progress.xml  popup_progress.xml  view_ptr_header.xml  view_recyclerview.xml  widget_menu_item.xml  widget_title_bar.xml
baseuilib/src/main/res/values/: attrs.xml  colors.xml  colors_values.xml  dimens.xml  strings.xml  styles.xml
circle_base_library/: build.gradle
circle_base_library/src/main/: AndroidManifest.xml
circle_base_library/src/main/res/values/: ids.xml
circle_base_ui/: build.gradle
circle_base_ui/src/main/res/anim/: slide_in_right.xml
circle_base_ui/src/main/res/drawable-xhdpi/: common_selector_white.xml
circle_base_ui/src/main/res/layout/: dialog_progress.xml  popup_progress.xml  popup_select_photo.xml  view_ptr_footer.xml  widget_title_bar.xml
circle_base_ui/src/main/res/values/: attrs.xml  attrs_titlebar_view.xml  attrs_widget.xml  colors.xml  colors_values.xml  ids.xml
circle_common/: build.gradle
circle_common/src/main/: AndroidManifest.xml
circle_common/src/main/res/values/: strings.xml
circle_photoselect/: build.gradle
circle_photoselect/src/main/: AndroidManifest.xml
circle_photoselect/src/main/java/debug/: ModuleApplication.java
circle_photoselect/src/main/res/layout/: activity_photo_multi_browser.xml  activity_photoselect.xml  frag_photo_album.xml  item_photo_select.xml
circle_photoselect/src/main/res/values/: strings.xml  styles.xml
circle_photoview/: build.gradle
imagelib/: build.gradle
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
photoselect/: build.gradle
photoselect/src/main/: AndroidManifest.xml
photoselect/src/main/debug/: AndroidManifest.xml
photoselect/src/main/java/debug/: ModuleApplication.java
photoselect/src/main/res/drawable-xhdpi/: photo_count_bg.xml
photoselect/src/main/res/layout/: activity_photo_multi_browser.xml  activity_photoselect.xml  frag_photo_grid.xml  item_photo_album.xml  item_photo_select.xml
photoview/: build.gradle
(+800 files in other folders)
