ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 26,
            versionName      : "3"
    ]

    dependencies = [
            androidx: 'androidx.appcompat:appcompat:1.1.0-rc01',
            gson    : 'com.google.code.gson:gson:2.8.5'
    ]
}