apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'

    api 'com.github.razerdp:BasePopup:2.1.9'
    //over scroller helper
    api 'me.everything:overscroll-decor-android:1.0.4'
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.6.8-rc2'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    //okio
    api 'com.squareup.okio:okio:1.14.0'
    //log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //网页查看数据库，sp
    debugApi('com.amitshekhar.android:debug-db:1.0.2') {
        exclude group: 'com.google.code.gson'
    }
    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.9.0') {
        exclude group: 'glide-parent'
        exclude group: 'com.squareup.okio'
    }
    //朋友圈九宫格控件
    api 'com.github.razerdp:PhotoContents:1.4.5'
    api 'org.apmem.tools:layouts:1.10@aar'
}
