<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/popup_background">

    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#D8D6D7"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/shoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_popup"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拍摄"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="照片或视频"/>
        </LinearLayout>

        <View style="@style/base_divider"/>

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_popup"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="#1A1A1A"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_popup"
            android:gravity="center"
            android:text="取消"
            android:textColor="#1A1A1A"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>