apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "razerdp.friendcircle"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
