apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.baselib.versionCode
        versionName rootProject.ext.baselib.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8083")
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.support_util

    compile project(':router')

    compile 'com.github.razerdp:BasePopup:v1.7.0'
    //over scroller helper
    compile 'me.everything:overscroll-decor-android:1.0.3'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //log
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //网页查看数据库，sp
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
        exclude group: 'com.squareup.okhttp3'
    }

    //ARouter
    compile rootProject.ext.dependencies.arouter_api
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    testCompile 'junit:junit:4.12'
}
