<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
    >

    <razerdp.github.com.ui.widget.common.HackyViewPager
        android:id="@+id/photo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/browser_top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:background="@color/color_c5181818"
        >

        <FrameLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_left"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/select_touch_delegate"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/select"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="3dp"
                tools:src="@drawable/ic_check"
                />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/browser_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/color_c5181818"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/photo_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/photo_select_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="@color/wechat_green_transparent"/>

        <TextView
            android:id="@+id/photo_select_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/photo_select_finish"
            android:background="@drawable/photo_count_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="9"/>
    </RelativeLayout>
</FrameLayout>