<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/common_selector"
                android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/arrow_gray_bold"/>

    <ImageView
        android:id="@+id/album_thumb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/album_thumb"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="所有照片"/>

    <TextView
        android:id="@+id/album_photo_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/album_name"
        android:textColor="@color/text_dark_gray"
        android:textSize="16sp"
        tools:text="（204）"
        />

    <View
        style="@style/dark_divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>