<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--        xml文件是唯一设置分享的目录 ，不能用代码设置

         1.<files-path>        getFilesDir()  /data/data//files目录
         2.<cache-path>        getCacheDir()  /data/data//cache目录

         3.<external-path>     Environment.getExternalStorageDirectory()

         SDCard/Android/data/你的应用的包名/files/ 目录
         4.<external-files-path>      Context.getExternalFilesDir(String) Context.getExternalFilesDir(null).
         5.<external-cache-path>      Context.getExternalCacheDir().
     -->

    <!--    path :代表设置的目录下一级目录 eg：<external-path path="images/"
                整个目录为Environment.getExternalStorageDirectory()+"/images/"
            name: 代表定义在Content中的字段 eg：name = "myimages" ，并且请求的内容的文件名为default_image.jpg
                则 返回一个URI   content://com.example.myapp.fileprovider/myimages/default_image.jpg
    -->
    <!--当path 为空时 5个全配置就可以解决-->
    <external-path
        name="data"
        path="razerdp/github/friendcircle/data/"/>
    <external-path
        name="cache"
        path="razerdp/github/friendcircle/cache/"/>
    <external-path
        name="picture"
        path="razerdp/github/friendcircle/pic/"/>
    <external-path
        name="camera"
        path="razerdp/github/friendcircle/pic/camera/"/>
    <external-path
        name="log"
        path="razerdp/github/friendcircle/log/"/>
    <external-path
        name="temp"
        path="razerdp/github/friendcircle/temp/"/>
    <external-path
        name="download"
        path="razerdp/github/friendcircle/download/"/>
</paths>