<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include layout="@layout/include_moments_header"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="@dimen/item_padding"
        tools:background="@android:color/holo_red_light">
       <razerdp.friendcircle.widget.NoScrollGridView
           android:id="@+id/item_grid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:columnWidth="80dp"
           android:numColumns="3"
           android:horizontalSpacing="5dp"
           android:verticalSpacing="5dp"
           android:scrollbars="none"
           android:scrollbarAlwaysDrawHorizontalTrack="false"
           android:scrollbarAlwaysDrawVerticalTrack="false"
           android:stretchMode="none"/>
    </RelativeLayout>
    <include layout="@layout/include_moments_bottom"/>
    <!--点赞控件/评论控件-->

</LinearLayout>