<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/include_item_header"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="@dimen/item_padding"
        tools:background="@android:color/holo_red_light">

        <razerdp.friendcircle.widget.CircleVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </RelativeLayout>

    <include layout="@layout/include_item_bottom"/>
    <!--点赞控件/评论控件-->

</LinearLayout>