<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="@dimen/item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/item_bottom_text"
                android:textSize="@dimen/small_font"
                tools:text="3小时前"/>

            <TextView
                android:id="@+id/tv_delete_moment"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="删除"
                android:textColor="@color/nick"
                android:textSize="@dimen/small_font"
                android:visibility="gone"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/bg_comment_pressed"/>
    </LinearLayout>

    <!--praise && comment-->
    <LinearLayout
        android:id="@+id/comment_praise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="@dimen/item_padding"
        android:layout_marginTop="3dp"
        android:background="@drawable/comment_praise"
        android:orientation="vertical">

        <razerdp.friendcircle.ui.widget.praisewidget.PraiseWidget
            android:id="@+id/praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            app:click_bg_color="@color/comment_click_bg"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/line_bg"
            />

        <razerdp.github.com.ui.widget.commentwidget.CommentContentsLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:background="@android:color/holo_red_dark"/>
    </LinearLayout>

    <View style="@style/base_divider_top_20"/>

</LinearLayout>