<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9f000000"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

    <FrameLayout
        android:id="@+id/popup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/update_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="升级日志"/>

                <View
                    style="@style/base_divider"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <razerdp.github.com.ui.widget.commentwidget.ExTextView
                    android:id="@+id/update_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/common_selector"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    tools:text="升级日志\n升级日志\n升级日志\n升级日志\n"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/wechat_full"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ali_full"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/qqgroup"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="维护不易，求个零食TAT（金额随意）\n\n有兴趣一起讨论的话欢迎加扣扣群哦"/>
                </LinearLayout>

                <View style="@style/base_divider_top_10"/>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>