<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/comment_popup_contianer"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_comment_popup"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <RelativeLayout
            android:id="@+id/item_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:text="赞  "
                android:textColor="@color/comment_popup_tx_bg"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_like"
                android:src="@drawable/ic_like"
                />
        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#3B3F42"
            />

        <RelativeLayout
            android:id="@+id/item_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:text="评论"
                android:textColor="@color/comment_popup_tx_bg"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>