<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                tools:text="测试标题"/>

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_selector"
                android:src="@drawable/ic_close_black"/>

        </RelativeLayout>

        <View style="@style/basedivider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/divider"
            style="@style/basedivider_middle_light"/>

        <TextView
            android:id="@+id/tv_ex_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_selector"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"
            android:textColor="@color/text_black"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>
