<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/test_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        tools:text="test1"/>
    <Button
        android:id="@+id/btn_test_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试1"/>



</LinearLayout>