<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <razerdp.friendcircle.widget.ClickShowMoreLayout
        android:id="@+id/test_click_to_show"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:show_line="3"/>

</LinearLayout>